87.5 Business FM
87.9 Like FM
88.3 Ретро FM
88.7 Юмор FM
89.1 Джаз
89.5 Мегаполис FM
89.9 Страна FM
90.3 Авто Радио
90.8 Relax-FM
91.2 Эхо Москвы
91.6 Культура
92 Москва FM
92.4 Дача
92.8 Карнавал
93.2 Спорт
93.6 Коммерсант FM
94 Восток FM
94.4 Весна FM
94.8 Говорит Москва
95.2 Рок FM
95.6 Звезда FM
96 Дорожное
96.4 Такси FM
96.8 Детское
97.2 Общее радио
97.6 Вести FM
98 Шоколад
98.4 Новое Радио 
98.8 Романтика 
99.2 Орфей
99.6 Столица FM
100.1 Серебрянный дождь
100.5 Best FM
100.9 Вера
101.2 DFM
101.7 Наше
102.1 Монте-Карло
102.5 Comedy FM
103 Шансон
103.4 Маяк
103.7 Максимум
104.2 Энергия
104.7 На Семи Холмах
105 Книга
105.3 Capital FM
105.7 Русское Радио
106.2 Европа Плюс
106.6 Love
107 РСН
107.4 Хит FM
107.8 Милицейская волна
